// Generated using `moon info`, DON'T EDIT IT
package "Luna-Flow/QED/cmd"

import {
  "Luna-Flow/QED/kernel",
  "Luna-Flow/QED/prover",
}

// Values
pub fn cmd_exit_code(CmdRunResult) -> Int

pub fn cmd_failure_kind_to_string(CmdFailureKind) -> String

pub fn cmd_options(Bool) -> CmdOptions

pub fn cmd_options_full(Bool, Bool, Bool) -> CmdOptions

pub fn cmd_options_with_detail(Bool, Bool) -> CmdOptions

pub fn cmd_render_result(CmdRunResult) -> String

pub fn cmd_run_argv(Array[String], CmdOptions) -> CmdRunResult

pub fn cmd_run_script(String, String, CmdOptions) -> CmdRunResult

pub fn cmd_unfinished(String, String, Int?, Array[Int], String, Array[CmdLocalHypSummary], String?, String) -> CmdRunResult

pub fn cmd_unfinished_from_prover(String, @prover.ProverUnfinished) -> CmdRunResult

pub fn default_cmd_options() -> CmdOptions

// Errors

// Types and methods
pub struct CmdFailure {
  path : String
  theorem_name : String?
  kind : CmdFailureKind
  step_index : Int?
  branch_path : Array[Int]
  current_goal_summary : String?
  local_hyps : Array[CmdLocalHypSummary]
  detail : String
}

pub enum CmdFailureKind {
  Usage
  Io
  Parse
  Bridge
  Tactic
  Sig
  Logic
}

pub enum CmdFileItem {
  CmdItemSuccess(CmdSuccess)
  CmdItemFailure(CmdFailure)
  CmdItemWarning(CmdUnfinished)
}

pub struct CmdFileReport {
  path : String
  items : Array[CmdFileItem]
  detailed_success : Bool
  no_warn : Bool
}

pub struct CmdLocalHypSummary {
  name : String
  term_summary : String
}

pub struct CmdOptions {
  auto_install_prelude : Bool
  detailed_success : Bool
  no_warn : Bool
}

pub enum CmdRunResult {
  FileReport(CmdFileReport)
  Failure(CmdFailure)
  Unfinished(CmdUnfinished)
}

pub struct CmdSuccess {
  path : String
  theorem_name : String
  conclusion : @kernel.Term
  conclusion_summary : String
}

pub struct CmdUnfinished {
  path : String
  theorem_name : String
  step_index : Int?
  branch_path : Array[Int]
  current_goal_summary : String
  local_hyps : Array[CmdLocalHypSummary]
  hole_name : String?
  detail : String
}

// Type aliases

// Traits

