// Generated using `moon info`, DON'T EDIT IT
package "Luna-Flow/QED/parser"

import {
  "Luna-Flow/QED/elab",
  "Luna-Flow/QED/kernel",
}

// Values
pub fn empty_parse_env() -> ParseEnv

pub fn lower_syn_goal_with_env(@kernel.KernelState, ParseEnv, SynGoal) -> Result[ParsedGoal, ParseBridgeError]

pub fn lower_syn_term_with_env(@kernel.KernelState, ParseEnv, SynTerm) -> Result[@kernel.Term, ParseBridgeError]

pub fn normalize_parser_input(String) -> Result[NormalizedInput, ParseError]

pub fn normalized_input_raw_offset_at(NormalizedInput, Int) -> Int

pub fn parse_def_function(@kernel.KernelState, ParseEnv, String) -> Result[(@kernel.KernelState, @kernel.Thm), ParseBridgeError]

pub fn parse_env_local_at(ParseEnv, Int) -> (String, @kernel.HolType)?

pub fn parse_env_local_count(ParseEnv) -> Int

pub fn parse_env_push_local(ParseEnv, String, @kernel.HolType) -> ParseEnv

pub fn parse_goal(@kernel.KernelState, String) -> Result[ParsedGoal, ParseBridgeError]

pub fn parse_goal_raw(String) -> Result[SynGoal, ParseError]

pub fn parse_goal_with_env(@kernel.KernelState, ParseEnv, String) -> Result[ParsedGoal, ParseBridgeError]

pub fn parse_let(ParseEnv, String) -> Result[ParseEnv, ParseBridgeError]

pub fn parse_resolved_goal_with_env(@kernel.KernelState, ParseEnv, String) -> Result[ResolvedGoal, ParseBridgeError]

pub fn parse_resolved_term(@kernel.KernelState, String) -> Result[@elab.RTerm, ParseBridgeError]

pub fn parse_resolved_term_with_env(@kernel.KernelState, ParseEnv, String) -> Result[@elab.RTerm, ParseBridgeError]

pub fn parse_term(@kernel.KernelState, String) -> Result[@kernel.Term, ParseBridgeError]

pub fn parse_term_raw(String) -> Result[SynTerm, ParseError]

pub fn parse_term_with_env(@kernel.KernelState, ParseEnv, String) -> Result[@kernel.Term, ParseBridgeError]

pub fn parse_theorem_script_raw(String) -> Result[SynTheoremScript, ParseError]

pub fn parsed_goal_concl(ParsedGoal) -> @kernel.Term

pub fn parsed_goal_hyps(ParsedGoal) -> Array[@kernel.Term]

pub fn source_span(Int, Int) -> SourceSpan

// Errors

// Types and methods
pub struct NormalizedInput {
  text : String
  raw_offsets : Array[Int]
  raw_length : Int
}

pub enum ParseBridgeError {
  Parse(ParseError)
  Sig(@kernel.SigError)
  Logic(@kernel.LogicError)
  Elab(@elab.ElabError)
}

pub struct ParseEnv {
  locals : Array[(String, @kernel.HolType)]
}

pub struct ParseError {
  code : ParseErrorCode
  offset : Int
  detail : String
}

pub enum ParseErrorCode {
  UnexpectedToken
  UnexpectedEof
  MissingTurnstile
  NonAssocChain
  UnknownOperator
  EmptyConclusion
  EmptyHypothesis
}

pub struct ParsedGoal {
  hyps : Array[@kernel.Term]
  concl : @kernel.Term
}

pub struct ResolvedGoal {
  hyps : Array[@elab.RTerm]
  concl : @elab.RTerm
}

pub struct SourceSpan {
  start_offset : Int
  end_offset : Int
}

pub struct SynBinder {
  name : String
  ty : @kernel.HolType
  span : SourceSpan
  src : String
}

pub struct SynGoal {
  hyps : Array[SynTerm]
  concl : SynTerm
}

pub struct SynScriptBody {
  steps : Array[SynScriptStep]
}

pub struct SynScriptBranch {
  branch_path : Array[Int]
  body : SynScriptBody
  span : SourceSpan
  src : String
}

pub struct SynScriptStep {
  step : SynTacticStep
  step_index : Int
  branch_path : Array[Int]
  span : SourceSpan
  src : String
  branches : Array[SynScriptBranch]
}

pub enum SynTacticStep {
  Intro(String)
  Exact(String)
  Apply(String)
  Assumption
  Split
  Left
  Right
  Hole(String?)
}

pub enum SynTerm {
  Name(String)
  Prefix(String, SynTerm)
  App(SynTerm, SynTerm)
  Infix(String, SynTerm, SynTerm)
  Forall(String, @kernel.HolType, SynTerm)
}

pub struct SynTheoremScript {
  name : String
  binders : Array[SynBinder]
  goal : SynGoal
  goal_src : String
  goal_span : SourceSpan
  body : SynScriptBody
}

// Type aliases

// Traits

