// Generated using `moon info`, DON'T EDIT IT
package "Luna-Flow/QED/tactics"

import {
  "Luna-Flow/QED/kernel",
  "Luna-Flow/QED/logic",
}

// Values
pub fn goal_concl(Goal) -> @kernel.Term

pub fn goal_hyp_count(Goal) -> Int

pub fn goal_hyps(Goal) -> Array[@kernel.Term]

pub fn local_hyp_name(LocalHyp) -> String

pub fn local_hyp_term(LocalHyp) -> @kernel.Term

pub fn mk_goal(Array[@kernel.Term], @kernel.Term) -> Goal

pub fn pending_goal_concl(PendingGoal) -> @kernel.Term

pub fn pending_goal_hyps(PendingGoal) -> Array[@kernel.Term]

pub fn pending_goal_locals(PendingGoal) -> Array[LocalHyp]

pub fn ps_apply(@kernel.KernelState, @logic.PropPrelude, ProofState, TacticStep) -> Result[ProofState, TacticExecError]

pub fn ps_apply_script(@kernel.KernelState, @logic.PropPrelude, ProofState, Array[TacticStep]) -> Result[ProofState, TacticExecError]

pub fn ps_current_goal(ProofState) -> Goal?

pub fn ps_current_local_hyps(ProofState) -> Array[LocalHyp]

pub fn ps_current_pending_goal(ProofState) -> PendingGoal?

pub fn ps_goal_count(ProofState) -> Int

pub fn ps_init(Goal) -> ProofState

pub fn ps_qed(ProofState) -> Result[@kernel.Thm, TacticExecError]

pub fn step_apply(String) -> TacticStep

pub fn step_assumption() -> TacticStep

pub fn step_exact(String) -> TacticStep

pub fn step_intro(String) -> TacticStep

pub fn step_left() -> TacticStep

pub fn step_right() -> TacticStep

pub fn step_split() -> TacticStep

// Errors

// Types and methods
pub struct Goal {
  hyps : Array[@kernel.Term]
  concl : @kernel.Term
}

pub struct LocalHyp {
  name : String
  term : @kernel.Term
}

pub enum OrContext {
  OrNone
  OrPendingLeft(@kernel.Term, @kernel.Term)
  OrPendingRight(@kernel.Term, @kernel.Term)
}

pub struct PendingGoal {
  hyps : Array[@kernel.Term]
  concl : @kernel.Term
  locals : Array[LocalHyp]
  imp_prefix : Array[@kernel.Term]
  refine_chain : Array[PendingRefine]
  split_role : SplitRole
  or_ctx : OrContext
}

pub enum PendingRefine {
  ImpBackwardTerm(@kernel.Term)
  ImpBackwardTheorem(@kernel.Thm)
}

pub struct ProofState {
  root_goal : Goal
  pending : Array[PendingGoal]
  final_thm : @kernel.Thm?
}

pub enum SplitRole {
  SplitNone
  SplitLeft(@kernel.Term)
  SplitRight(@kernel.Term, @kernel.Thm?)
}

pub enum TacticExecError {
  UnknownName(String)
  GoalShapeMismatch(String)
  ApplyMismatch(String)
  NoGoals
  UnsolvedGoals
  ProofSynthesisUnavailable(String)
  Logic(@kernel.LogicError)
}

pub enum TacticStep {
  Intro(String)
  Exact(String)
  Apply(String)
  Assumption
  Split
  Left
  Right
}

// Type aliases

// Traits

