// Generated using `moon info`, DON'T EDIT IT
package "Luna-Flow/QED/tactics"

import {
  "Luna-Flow/QED/kernel",
  "Luna-Flow/QED/logic",
}

// Values
pub fn goal_concl(Goal) -> @kernel.Term

pub fn goal_hyp_count(Goal) -> Int

pub fn goal_hyps(Goal) -> Array[@kernel.Term]

pub fn local_hyp_name(LocalHyp) -> String

pub fn local_hyp_term(LocalHyp) -> @kernel.Term

pub fn mk_goal(Array[@kernel.Term], @kernel.Term) -> Goal

pub fn proof_goal_view_branch_path(ProofGoalView) -> Array[Int]

pub fn proof_goal_view_goal(ProofGoalView) -> Goal

pub fn proof_goal_view_locals(ProofGoalView) -> Array[LocalHyp]

pub fn proof_state_snapshot_current(ProofStateSnapshot) -> ProofGoalView?

pub fn proof_state_snapshot_pending_goal_count(ProofStateSnapshot) -> Int

pub fn proof_state_snapshot_root_goal(ProofStateSnapshot) -> Goal

pub fn ps_apply(@kernel.KernelState, @logic.PropPrelude, ProofState, TacticStep) -> Result[ProofState, TacticExecError]

pub fn ps_apply_script(@kernel.KernelState, @logic.PropPrelude, ProofState, Array[TacticStep]) -> Result[ProofState, TacticExecError]

pub fn ps_current_branch_path(ProofState) -> Array[Int]

pub fn ps_current_focus(ProofState) -> ProofGoalView?

pub fn ps_current_goal(ProofState) -> Goal?

pub fn ps_current_local_hyps(ProofState) -> Array[LocalHyp]

pub fn ps_goal_count(ProofState) -> Int

pub fn ps_init(Goal) -> ProofState

pub fn ps_pending_focus_at(ProofState, Int) -> ProofGoalView?

pub fn ps_pending_goal_at(ProofState, Int) -> Goal?

pub fn ps_qed(ProofState) -> Result[@kernel.Thm, TacticExecError]

pub fn ps_root_goal(ProofState) -> Goal

pub fn ps_snapshot(ProofState) -> ProofStateSnapshot

pub fn step_apply(String) -> TacticStep

pub fn step_assumption() -> TacticStep

pub fn step_exact(String) -> TacticStep

pub fn step_intro(String) -> TacticStep

pub fn step_left() -> TacticStep

pub fn step_right() -> TacticStep

pub fn step_split() -> TacticStep

pub fn tactic_goal_shape_mismatch(String) -> TacticExecError

pub fn tactic_no_goals() -> TacticExecError

// Errors

// Types and methods
pub struct Goal {
  hyps : Array[@kernel.Term]
  concl : @kernel.Term
}

type LocalHyp

pub enum OrContext {
  OrNone
  OrPendingLeft(@kernel.Term, @kernel.Term)
  OrPendingRight(@kernel.Term, @kernel.Term)
}

pub enum PendingRefine {
  ImpBackwardTerm(@kernel.Term)
  ImpBackwardTheorem(@kernel.Thm)
  AbsBackwardTerm(@kernel.Term, @kernel.Term)
}

type ProofGoalView

type ProofState

type ProofStateSnapshot

pub enum SplitRole {
  SplitNone
  SplitLeft(@kernel.Term)
  SplitRight(@kernel.Term, @kernel.Thm?)
}

pub enum TacticExecError {
  UnknownName(String)
  GoalShapeMismatch(String)
  ApplyMismatch(String)
  NoGoals
  UnsolvedGoals
  ProofSynthesisUnavailable(String)
  Logic(@kernel.LogicError)
}

pub enum TacticStep {
  Intro(String)
  Exact(String)
  Apply(String)
  Assumption
  Split
  Left
  Right
}

// Type aliases

// Traits

